## DESCRIPTION
Uinta Medical Group (UMG) is a group of hospitals serving the Uinta basin, a community of over 1,000,000. Uinta Medical Group strives to provide the best medical care by servicing the needs of each patient that walks through our doors. Uinta Medical Group offers primary care services, family and internal medicine, and specialty services including, general surgery, orthopedics, and podiatry.  

## MOTIVATION
This website is meant to improve the connection between patients and their physicians. Hospitals can easily get overwhelmed with the number of patients they treat and the number of physicians they staff. By combining these into one organized location, patients will be able to become more familiar with their doctors. The doctors will be able to view their patient’s conditions, previous medical history, and treatment plans, thus, improving the overall quality of care for their patients.  

## IMPLEMENTATION
In order to gauge the success of our web application and database design, we will begin implementation with a software release cycle that begins in pre-alpha and advances through different levels of completion (e.g. alpha, beta, release candidate 1, production). We will use the Agile software development principles in completing each user requirement.  

## AUDIENCE AND ENGAGEMENTS
The intended audience for this website includes patients, physicians, and hospital administration. Patients will use the website to lookup their appointments, what treatments will be performed on them, and to view/update/edit their personal details.  

Physicians will be able to view their patients, what treatments they will be performing, and view/update/edit their personal details.  

Hospital administration will be able to track the number of patients that are treated in order to ensure effective care is able to be given. They can also track how many physicians are staffed. This can be used in several ways. For instance, to aid in scheduling and budgeting.  

## ANTICIPATED CHALLENGES
The web application will experience several front and back-end challenges.  As far as the non functional user experience goes, we do not know if this will be a pleasant experience for the patient or the doctor. This creates uncertainty as to the user’s enjoying the experience and getting some kind of value from using the website. The user could simply ‘not care’ about what physician they were assigned and vice versa. There is also a looming legal issue of which we need to be aware. The HIPPA (Health Insurance Portability and Accountability Act of 1996) is United States legislation that provides data privacy and security provisions for safeguarding medical information. We need to ensure that we have adequate security safeguarding our patients information. We also need to anticipate attacks on our system and need adequate disaster planning to backup our databases and keep our systems up and running in case of a breach.

## TENTATIVE DELIVERY SCHEDULE*:
Deliverable 1 - Create and implement database  
Deliverable 2 - Create php frameworks and classes  
Deliverable 3 - Create html and css files  
Deliverable 4 - Connect database and php scripts  
Deliverable 5 - Hook everything up  
Deliverable 6 - Perform usability testing  
Deliverable 7 - Perform quality assurance  
*Delivery schedule is subject to change and likely will be as we progress in the classroom  


## FEATURES
We have developed the following users stories in order to support the user requirements,  

Physicians can view patients assigned to them  
Patients can view their assigned physician(s)  
Patients can view appointments  
Physicians can view their appointments  
Patients can view/update their personal information  
Physicians can view/update their personal information  
Patients can view their past/upcoming treatments  
Physicians can view their past/upcoming treatments  
